{
	"name": "4People - Ferramentas Online",
	"short_name": "4People",
	"start_url": "./?utm_source=web_app_manifest",
	"description": "4People - Ferramentas Online para Pessoas.",
	"lang": "pt-BR",
	"display": "standalone",
	"orientation": "portrait",
	"background_color": "#e9e9e9",
	"theme_color": "#1A237E",
	"icons": [
		{
			"src": "assets/images/logo.png",
			"sizes": "64x64",
			"type": "image/png"
		},
		{
			"src": "assets/images/logo144x144.png",
			"sizes": "144x144",
			"type": "image/png"
		}
	]
}